@import 'utility.css';
:root{
    --primary: #3dcfd3;
    --dark:#161616;
    --pure: #FFFFFF;
    --ternary:#898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }

}
@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 5rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 2rem;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 4rem 0;
}
.hero .left img{
    height: 400px;
    width: 300px;
    border-width: medium;
    border-radius: 100%;
   
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    color: var(--primary);
    margin-bottom: .3rem;
    font-size: 1.6rem;
    margin-top: 2rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
   
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right h5{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-image{
    height: 500px;
    width: 400px;
    
}
section.about h1{
    border-bottom: 1.2rem;
    font-size: 1.6rem;
    font-weight: 400 ;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 2.5rem;
    margin-top: 1.2rem;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem ;
}
.social .insta{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.social .github{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.social .linkd{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
section.about .social a:hover{
    background: var(--primary);
    transition: all 0.3s ease;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;

    margin-bottom: 3rem;
    text-align: center;
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
   
}
section.skills {
    background: var(--light);
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    border-radius: 5rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.5s ease;
}
section.skills .card-wrapper .card img{
    width: 80px;
    height: 80px;
    background: var(--primary);
    padding: 1rem 1rem;
    border-radius: 1.2rem;
    
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card  h2{
    font-size: 1.4rem;
    font-weight: 520;
    margin-bottom: 0.6rem;
    
}
section.skills .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    text-align: center;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);

}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.review{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.slider{
    margin-bottom: 3rem;
}
.section-heading{
    font-size: 3rem;
    color: var(--pure);
    margin-bottom: 1.5rem;
}
.slider .slide h1{
    color: var(--pure);
    text-align: center;
    margin-bottom: 3rem;
}

.slider .slide p{
    text-align: center;
    font-family: 'Lato',sans-serif;
    color: var(--light);
    margin-bottom: 0.3rem;
    
    padding: 0 20rem;

}
.slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;

}
.slider-dots{
    margin-top: 2rem;
}
.slider-dots button{
    font-size: 0;
    width: 10px;
    height: 4.5px;
    margin-right: 0.6rem;
    border: none;
    outline: none;
    background: var(--pure);
    border-radius: 50px;
    cursor: pointer;
    
}
.dots li.slick-active button{
    width: 20px;
    background: var(--primary);
}
.section-heading1{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading1 span{
    color: var(--primary);
}
.para{
    text-align: center;
    margin-bottom: 3rem;

}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper img{
    height: 40px;
    width: 50px;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
   
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    border: 1px solid var(--ternary);
    margin-bottom: 2rem;
}
section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 1rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 1rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer img{
    background: var(--pure);
    height: 50px;
    width: 50px;
   border-radius: 100%;
   margin-bottom: 1rem;

}
footer .footer-social a{
    margin-right: 1rem;
}
footer .copyright{
    color: var(--pure);
}

site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1110;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;

}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 40px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;

}
.mobile-nav ul{
    list-style-type: none;
    
}
.mobile-nav ul li{
    padding: 1rem 1rem;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2.5rem;
}
@media(max-width: 1143px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero .right h6 {
        margin-top: 4rem;
    }
    section.about .about-me-image {
        height: 400px;
        width: 300px;
    }
    .slider .slide p {
        padding: 0 7rem;
    }
}
@media (max-width: 770px){
    .hero .left img {
        height: 300px;
        width: 200px;}
    .hero .right h6 {
        margin-top: 5rem;
        font-size: 1rem;
        }
        header {
            
            clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 90%, 0 100%);
        }
        section.about .about-me-image {
            height: 300px;
            width: 200px;
        }
        section.about p {
            
            line-height: 1;
           
        }
        section.skills .card-wrapper {
            grid-template-columns: 1fr;
        }
        section.review {
            
            clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 90%, 0 100%);
        }
}
@media (max-width: 580px){
    .hero{
        flex-direction: column;

    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 100px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
    }
    .hero .left{
       
        margin-right: -8rem;
        height: 50%;
        width: 50%;
        
        padding-bottom: 4rem;

    }
    .hero .left img {
       
        border-radius: 30%;
    }
   
    .btn{
        font-size: 1rem;
    }
    .hero .right h5 {
        line-height: 1.7;
        margin-bottom: 2rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;

    }
    section{
        padding: 2rem;
    }
    section.skills .card-wrapper .card p {
        font-size: 0.7rem;
        line-height: 1.2;
    }
    .slider .slide h1{
        font-size: 1.5rem;
    }
    .slider .slide p {
        padding: 0 2rem;
        font-size: 0.8rem;
    }
    section.review {
            
        clip-path: polygon(0 0, 100% 0, 100% 100%, 79% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    .section-heading {
        font-size: 2rem;
        
    }
    .slider {
        margin-bottom: 1rem;
    }
    section.contact .card-wrapper {
        
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.4rem;
    }
    section.contact .card-wrapper .card h2{
        font-size: 1rem;
    }
    section.contact .card-wrapper .card h6 {
        font-size: 0.8rem;
        
        margin-bottom: 1rem;
    }
    section.contact .input-wrap {
        
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    footer img {
       
        height: 30px;
        width: 30px;
    }
    footer .copyright{
        font-size: 0.8rem;
    }
}